# TaskQueueingApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sophiataskova/taskqueueingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sophiataskova/taskqueueingapp/: TaskDetailActivity.java  TaskDetailFragment.java  TaskListActivity.java
app/src/main/java/com/example/sophiataskova/taskqueueingapp/dummy/: DummyContent.java
app/src/main/java/com/example/sophiataskova/taskqueueingapp/models/: Tasks.java
app/src/main/res/layout/: activity_task_detail.xml  activity_task_list.xml  task_detail.xml  task_list.xml
app/src/main/res/layout-w900dp/: task_list.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/sophiataskova/taskqueueingapp/: ExampleUnitTest.java
